# jboss-profil-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/redhat/jboss/maven/plugins/: JBossProfileGeneratorMojo.java
