<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redhat.jboss.maven.plugins</groupId>
  <artifactId>jboss-profil-generator</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jboss-profil-generator Maven Mojo</name>
  <url>http://maven.apache.org</url>

 <build>
    <plugins>
      <plugin>
        <groupId>org.redhat.jboss.maven.plugins</groupId>
        <artifactId>jboss-profil-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <jbossHome>/home/rpelisse/Products/products-dist.git/jboss-as/</jbossHome>
          <targetProfileName>customProfile</targetProfileName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>jboss-profile</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
